<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice de ejercicios Laboratorio 3 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 6px 0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Indice de ejercicios Laboratorio 3 2025</h1>
    <ul>
        <li><a href="html/index.html">Html</a></li>
        <li><a href="css/index.html">Css</a></li>
        <li><a href="jscript/index.html">Jscript</a></li>
        <li><a href="especiales/index.html">Especiales</a></li>
        <li><a href="php/index.html">Php</a></li>
    </ul>
</body>
</html>
