<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice de ejercicios de HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 6px 0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Indice de ejercicios especiales JSON y ventanas modales</h1>
    <ul>
        <li><a href="esp05FormVariableArregloDeObjetos/index.html">esp05FormVariableArregloDeObjetos</a></li>
        <li><a href="esp010TablaVariableArregloDeObjetos/index.html">esp010TablaVariableArregloDeObjetos</a></li>
        <li><a href="esp15VentanaModal/index.html">esp15VentanaModal</a></li>
        <li><a href="esp20TabaFormulario/index.html">esp20TabaFormulario</a></li>
    </ul>
</body>
</html>