<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice de ejercicios de HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 6px 0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Indice de ejercicios de HTML</h1>
    <ul>
        <li><a href="ejer01/index.html">ejer01 Preguntas HTTP</a></li>
        <li><a href="ejer02/index.html">ejer02 Tablas</a></li>
        <li><a href="ejer03/index.html">ejer03 Formularios</a></li>
        <li><a href="ejer04/index.html">ejer04 IFrame</a></li>
    </ul>
</body>
</html>

