<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Índice de ejercicios php 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1em;
            margin: 20px;
        }

        h1 {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 6px 0;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        a:hover {
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Indice de ejercicios php 3 2025</h1>
    <ul>
    <li><a href="phpinfo.php">php info</a></li>
    <li><a href="ejer01base/index.php">php base</a></li>
    <li><a href="ejer02include/index.php">include</a></li>
    <li><a href="ejer03varServidor/index.php">Variables de servidor</a></li>
    <li><a href="VariablesDeObjeto/index.php">Variables tipo objeto</a></li>
    <li><a href="Formulario/index.php">Formularios</a></li>
    <li><a href="Formulario/index.php">Form to encrypt</a></li>
    <li><a href="ejer07ajax/index.php">Ajax</a></li>
    <li><a href="ejer08formToJson/index.php">Form to json con Jquery</a></li>
    <li><a href="ejer09archivos/index.php">Escribe y lee files</a></li>
    <li><a href="ejer10bdLista/index.php">Bases de datos: Lista ordena filtra</a></li>
    <li><a href="ejer11abm/index.php">ABM</a></li>
    <li><a href="ejer12sesion/index.php">Sesion</a></li>
    <li><a href="ejer13apiRest/index.php">API Rest</a></li>
    </ul>
</body>
</html>
